# Macaron

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/fika/macaron/android/: MainActivity.kt  MainApplication.kt
android/src/main/kotlin/tech/fika/macaron/android/foundation/: Contract.kt  EventHandler.kt  Render.kt  StoreViewModel.kt
android/src/main/kotlin/tech/fika/macaron/android/sample/: SampleContract.kt  SampleDomain.kt  SampleMessage.kt  SampleStateMachine.kt
android/src/main/res/values/: colors.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildTarget.kt  Config.kt  DependencyHandlerExt.kt  ExtPlugin.kt  ExtProject.kt  ExtSourceSets.kt  Property.kt  SetupAndroid.kt  SetupKotlinCompile.kt  SetupLinter.kt  SetupMultiplatform.kt  SetupPublication.kt  SetupTestCoverage.kt
config/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macaron-core/: build.gradle.kts
macaron-core/src/commonMain/kotlin/tech/fika/macaron/core/components/: DefaultStore.kt  Interceptor.kt  Interpreter.kt  Middleware.kt  Processor.kt  Reducer.kt  StateListener.kt  Store.kt
macaron-core/src/commonMain/kotlin/tech/fika/macaron/core/contract/: Contract.kt  Transition.kt
macaron-core/src/commonMain/kotlin/tech/fika/macaron/core/factory/: DefaultStoreFactory.kt  StoreFactory.kt
macaron-core/src/commonMain/kotlin/tech/fika/macaron/core/lifecycle/: LifecycleAction.kt  LifecycleListener.kt
macaron-core/src/commonMain/kotlin/tech/fika/macaron/core/store/: DefaultStore.kt  Store.kt  StoreConfiguration.kt
macaron-core/src/commonMain/kotlin/tech/fika/macaron/core/tools/: JobManager.kt  MessageManager.kt
macaron-core/src/main/: AndroidManifest.xml
macaron-logging/: build.gradle.kts
macaron-logging/src/commonMain/kotlin/tech/fika/macaron/logging/: DefaultLogger.kt  Logger.kt  LoggingInterceptor.kt  LoggingMiddleware.kt
macaron-logging/src/main/: AndroidManifest.xml
macaron-messaging/: build.gradle.kts
macaron-messaging/src/commonMain/kotlin/tech/fika/macaron/messaging/: MessageManager.kt  MessageMiddleware.kt
macaron-messaging/src/main/: AndroidManifest.xml
macaron-statemachine/: build.gradle.kts
macaron-statemachine-erased/: build.gradle.kts
macaron-statemachine-erased/src/commonMain/kotlin/tech/fika/macaron/statemachine/erased/: DefaultStoreErased.kt  LifecycleErasedBuilder.kt  StateMachineErased.kt  StateMachineErasedExt.kt  StateMachineLifecycleListenerErased.kt  StateMachineProcessorErased.kt  StateMachineStateListenerErased.kt
macaron-statemachine/src/commonMain/kotlin/tech/fika/macaron/statemachine/builders/: InterceptorBuilder.kt  LifecycleBuilder.kt  Matcher.kt  StateMachineBuilder.kt
macaron-statemachine/src/commonMain/kotlin/tech/fika/macaron/statemachine/components/: StateMachine.kt  StateMachineExt.kt  StateMachineInterpreter.kt  StateMachineLifecycleListener.kt  StateMachineProcessor.kt  StateMachineReducer.kt  StateMachineStateListener.kt  StatemachineAnnotations.kt
macaron-statemachine/src/commonMain/kotlin/tech/fika/macaron/statemachine/nodes/: ActionNode.kt  InterceptorNode.kt  LifecycleNode.kt  ListenerNode.kt  RootNode.kt  StateListenerNode.kt  StateNode.kt
macaron-statemachine/src/commonMain/kotlin/tech/fika/macaron/statemachine/utils/: FlowExt.kt  StoreFactoryExt.kt
macaron-statemachine/src/main/: AndroidManifest.xml
macaron-statesaver/: build.gradle.kts
macaron-statesaver/src/commonMain/kotlin/tech/fika/macaron/statesaver/: StateSaver.kt  StateSaverInterceptor.kt  StateSaverMiddleware.kt
macaron-statesaver/src/main/: AndroidManifest.xml
macaron-timemachine/src/commonMain/kotlin/tech/fika/macaron/timemachine/: TimeMachineEntry.kt  TimeMachineState.kt  TimeTravelManager.kt  TimeTravelStore.kt
macaron-timemachine/src/main/: AndroidManifest.xml
