[versions]
androidGradle = "8.1.1"
kotlin = "1.9.10"
coroutines = "1.7.3"
androidxTest = "1.5.2"
androidxJunit = "1.1.5"
turbine = "1.0.0"
kotest = "5.4.1"
kover = "0.5.1"
kermit = "1.2.2"
ktLint = "11.5.1"
dokka = "1.7.20"
swiftPackages = "2.0.3"

[libraries]
# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
gradle-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktLint" }
gradle-kover = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kover" }
gradle-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
# Kotlinx
kotlinx-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
# Logger
logger-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
# Test
test-androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-androidxTestRunner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
test-androidxTestRules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
androidApp = { id = "com.android.application" }
androidLibrary = { id = "com.android.library" }
kotlinMultiplatform = { id = "kotlin-multiplatform" }
kotlinKapt = { id = "kotlin-kapt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover" }
dokka = { id = "org.jetbrains.dokka" }