[versions]
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
coroutines = "1.9.0-RC"
essenty = "2.1.0"
androidxTest = "1.6.2"
androidxJunit = "1.2.1"
turbine = "1.0.0"
kotest = "5.4.1"
kover = "0.5.1"
kermit = "1.2.2"
ktLint = "12.1.1"
dokka = "1.9.20"
# Android
android-gradle = "8.5.2"
compose-bom = "2024.09.02"
compose-compiler = "1.5.14"
androidx-activityCompose = "1.9.2"
androidx-lifecycle = "2.8.6"
uiTooling = "1.7.2"
androidx-compose-navigation = "2.8.1"
hilt = "2.51.1"


[libraries]
# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
gradle-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktLint" }
gradle-kover = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kover" }
gradle-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
# Kotlinx
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
# Lifecycle
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty"}
# Logger
logger-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
# Android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-compose-navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.0" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Test
test-androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-androidxTestRunner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
test-androidxTestRules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
androidApp = { id = "com.android.application" }
androidLibrary = { id = "com.android.library" }
kotlinMultiplatform = { id = "kotlin-multiplatform" }
kotlinKapt = { id = "kotlin-kapt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover" }
dokka = { id = "org.jetbrains.dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
